Defaulting to user installation because normal site-packages is not writeable
Collecting ansible-core
  Downloading ansible_core-2.20.0-py3-none-any.whl.metadata (7.7 kB)
Collecting ansible-lint
  Downloading ansible_lint-25.12.0-py3-none-any.whl.metadata (6.3 kB)
Collecting yamllint
  Downloading yamllint-1.37.1-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: jinja2>=3.1.0 in /usr/lib/python3/dist-packages (from ansible-core) (3.1.2)
Requirement already satisfied: PyYAML>=5.1 in /usr/lib/python3/dist-packages (from ansible-core) (6.0.1)
Requirement already satisfied: cryptography in /usr/lib/python3/dist-packages (from ansible-core) (41.0.7)
Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from ansible-core) (24.0)
Collecting resolvelib<2.0.0,>=0.8.0 (from ansible-core)
  Downloading resolvelib-1.2.1-py3-none-any.whl.metadata (3.7 kB)
Collecting ansible-compat>=25.8.2 (from ansible-lint)
  Downloading ansible_compat-25.12.0-py3-none-any.whl.metadata (3.4 kB)
Collecting black>=24.3.0 (from ansible-lint)
  Downloading black-25.11.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (85 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.2/85.2 kB 28.6 MB/s eta 0:00:00
Collecting cffi>=1.15.1 (from ansible-lint)
  Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Requirement already satisfied: distro>=1.9.0 in /usr/lib/python3/dist-packages (from ansible-lint) (1.9.0)
Collecting filelock>=3.8.2 (from ansible-lint)
  Downloading filelock-3.20.0-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: jsonschema>=4.10.0 in /usr/lib/python3/dist-packages (from ansible-lint) (4.10.3)
Collecting pathspec>=0.10.3 (from ansible-lint)
  Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Collecting referencing>=0.36.2 (from ansible-lint)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting ruamel-yaml>=0.18.11 (from ansible-lint)
  Downloading ruamel.yaml-0.18.16-py3-none-any.whl.metadata (25 kB)
Collecting ruamel-yaml-clib>=0.2.12 (from ansible-lint)
  Downloading ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.5 kB)
Collecting subprocess-tee>=0.4.1 (from ansible-lint)
  Downloading subprocess_tee-0.4.2-py3-none-any.whl.metadata (3.3 kB)
Collecting wcmatch>=8.5.0 (from ansible-lint)
  Downloading wcmatch-10.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: click>=8.0.0 in /usr/lib/python3/dist-packages (from black>=24.3.0->ansible-lint) (8.1.6)
Collecting mypy-extensions>=0.4.3 (from black>=24.3.0->ansible-lint)
  Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: platformdirs>=2 in /usr/local/lib/python3.12/dist-packages (from black>=24.3.0->ansible-lint) (4.5.0)
Collecting pytokens>=0.3.0 (from black>=24.3.0->ansible-lint)
  Downloading pytokens-0.3.0-py3-none-any.whl.metadata (2.0 kB)
Collecting pycparser (from cffi>=1.15.1->ansible-lint)
  Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
Requirement already satisfied: attrs>=17.4.0 in /usr/lib/python3/dist-packages (from jsonschema>=4.10.0->ansible-lint) (23.2.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/lib/python3/dist-packages (from jsonschema>=4.10.0->ansible-lint) (0.20.0)
Collecting rpds-py>=0.7.0 (from referencing>=0.36.2->ansible-lint)
  Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: typing-extensions>=4.4.0 in /usr/lib/python3/dist-packages (from referencing>=0.36.2->ansible-lint) (4.10.0)
Collecting bracex>=2.1.1 (from wcmatch>=8.5.0->ansible-lint)
  Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
Downloading ansible_core-2.20.0-py3-none-any.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 132.4 MB/s eta 0:00:00
Downloading ansible_lint-25.12.0-py3-none-any.whl (323 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 323.0/323.0 kB 74.1 MB/s eta 0:00:00
Downloading yamllint-1.37.1-py3-none-any.whl (68 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 4.5 MB/s eta 0:00:00
Downloading ansible_compat-25.12.0-py3-none-any.whl (27 kB)
Downloading black-25.11.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 123.0 MB/s eta 0:00:00
Downloading cffi-2.0.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 219.6/219.6 kB 54.0 MB/s eta 0:00:00
Downloading filelock-3.20.0-py3-none-any.whl (16 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading resolvelib-1.2.1-py3-none-any.whl (18 kB)
Downloading ruamel.yaml-0.18.16-py3-none-any.whl (119 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.9/119.9 kB 30.7 MB/s eta 0:00:00
Downloading ruamel_yaml_clib-0.2.15-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (788 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 788.2/788.2 kB 97.1 MB/s eta 0:00:00
Downloading subprocess_tee-0.4.2-py3-none-any.whl (5.2 kB)
Downloading wcmatch-10.1-py3-none-any.whl (39 kB)
Downloading bracex-2.6-py3-none-any.whl (11 kB)
Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
Downloading pytokens-0.3.0-py3-none-any.whl (12 kB)
Downloading rpds_py-0.30.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 394.1/394.1 kB 87.5 MB/s eta 0:00:00
Downloading pycparser-2.23-py3-none-any.whl (118 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 34.2 MB/s eta 0:00:00
Installing collected packages: subprocess-tee, ruamel-yaml-clib, rpds-py, resolvelib, pytokens, pycparser, pathspec, mypy-extensions, filelock, bracex, yamllint, wcmatch, ruamel-yaml, referencing, cffi, black, ansible-core, ansible-compat, ansible-lint
Successfully installed ansible-compat-25.12.0 ansible-core-2.20.0 ansible-lint-25.12.0 black-25.11.0 bracex-2.6 cffi-2.0.0 filelock-3.20.0 mypy-extensions-1.1.0 pathspec-0.12.1 pycparser-2.23 pytokens-0.3.0 referencing-0.37.0 resolvelib-1.2.1 rpds-py-0.30.0 ruamel-yaml-0.18.16 ruamel-yaml-clib-0.2.15 subprocess-tee-0.4.2 wcmatch-10.1 yamllint-1.37.1
